# project1

app/app/: app-app.iml~  build.gradle  build.gradle.orig  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/androidTest/java/com/sanganan/app/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/app/src/main/assets/: category_list.json  socity_list.json
app/app/src/main/java/com/sanganan/app/activities/: AboutApp.java  AnyNotificationActivity.java  ContactUs.java  DeviceIdActivity.java  FullViewGalleryImages.java  MainHomePageActivity.java  MemberSearchActivity.java  NewsFeedNotificationActivity.java  PostGalleryImageActivity.java  QRCodeReaderActivity.java  SplashScreen.java  StartSearchPage.java  TermsANDCondition.java
app/app/src/main/java/com/sanganan/app/adapters/: AddHelperImageListAdapter.java  AdminAdapter.java  AdminMemberAdapter.java  AttendenceListAdapter.java  CalliDialogAdapter.java  CalloutListAdapter.java  ClassifiedListAdapter.java  CommentListAdapter.java  CommunityHelperAdapter.java  ComplainImageListAdapter.java  ComplainListAllAdapter.java  EditCommunityHelperAdapter.java  FavCommunityAdapter.java  FavNearByAdapter.java  FavouriteAdapter.java  FilterListAdapter.java  FiltersNotificationAdapter.java  FlatHintAdapter.java  FullscreenImageAdapter.java  (+27 more)
app/app/src/main/res/anim/: enter.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml
app/app/src/main/res/drawable/: badge.xml  bg_shop_distance.xml  body_edit.xml  border_turqoise_edit.xml  category_background_complain.xml  checkbox_selector.xml  circle_boundry.xml  commentboximage.xml  custom_progressbarno.xml  custom_progressbaryes.xml  custom_radio_button.xml  date_bound_attendence.xml  edittext_complain_detail.xml  empty_star.xml  filterline.xml  full_rating.xml  fullstar.xml  gallery_lastpage_boundry.xml  head_edit.xml  line_xml.xml  list_attendence_bound.xml  profile_item_bg.xml  ratingstars.xml  rect_black_home.xml  shape_of_category_selected.xml  shaperound.xml  share_feedback.xml  textview_design.xml  white_button.xml
app/app/src/main/res/layout/: aboutme_edit_layout.xml  activity_email.xml  activity_gallery_nukad.xml  activity_image_adapter.xml  activity_main.xml  activity_member_search.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_sendbird_open_channel_list.xml  activity_sendbird_open_chat.xml  activity_sign_in.xml  activity_your_neighbors_adapter.xml  activitysplash_screen.xml  add_classified_layout.xml  add_helper_layout.xml  add_vehicle_dialog_layout.xml  addcomment_complain.xml  addcomplain.xml  addpic_gallery_layout.xml  admin_main_page.xml  admin_member_adapter_layout.xml  admin_members_layout.xml  alert_dialog_approve.xml  alert_dialog_login_check.xml  almost_done.xml  any_notification_activity.xml  app_bar_main.xml  attendence_layout.xml  broadcast_callout_layout.xml  calli_dialog.xml  calli_dialogadapter.xml  callout_details.xml  callout_layout.xml  changepassword.xml  classified_details_layout.xml  classified_layout.xml  community_helpers_detail_layout.xml  community_helpers_layout.xml  community_helpers_layout_fav.xml  complain_details_layout.xml  (+90 more)
app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-w820dp/: dimens.xml
app/app/src/test/java/com/sanganan/app/: ExampleUnitTest.java
(+157 files in other folders)
