<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Add Comment"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/saveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="14sp"
        android:hint="Add comment "
        android:background="@drawable/textview_design"/>

</LinearLayout>
