<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Members"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/search_left" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:layout_margin="20dp"
        />
    </LinearLayout>