<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_edit">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reject Member"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/body_edit">

        <TextView
            android:id="@+id/dialogMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Do you really want to reject member approval"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogMsg"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/yes_btn"
            android:id="@+id/yes"
            android:layout_gravity="left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/no_btn"
            android:id="@+id/no"
            android:layout_marginLeft="50dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>