<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="-15dp"
        android:background="@color/color_yesboss">


    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/color_yesboss"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/toolbarTitleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"
                android:text="YOUR SOCIETY"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarTitleHeading"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAlignment="center"
                android:gravity="left"
                android:maxLines="1"
                android:text="Home"
                android:scrollHorizontally="true"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <ImageView
                android:id="@+id/downarrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/toolbarTitleHeading"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/toolbar_title"
                android:src="@drawable/down_arrow_last" />

        </RelativeLayout>

        <include
            android:id="@+id/includedalert"
            layout="@layout/counter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp" />


        <TextView
            android:id="@+id/title_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Done"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/addnew"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right|center_horizontal"
            android:layout_marginRight="20dp"
            android:src="@drawable/addnew" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_weight="9"></FrameLayout>

</RelativeLayout>