<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Broadcast "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/editlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/topTitle"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/calloutText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="top|left"
            android:hint="Enter callout message..."
            android:padding="15dp"
            android:cursorVisible="true"
            android:singleLine="false"
            android:textSize="13sp"
            android:background="@drawable/textview_design"/>



    </RelativeLayout>


    <ImageView
        android:layout_below="@+id/editlayout"
        android:id="@+id/sendCallout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:src="@drawable/sendnew"
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>