<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:elevation="-4dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="My Complaints"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search_left" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/topTitle"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8" />

        <ImageView
            android:id="@+id/resolved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/resolved_selected" />

        <ImageView
            android:id="@+id/unresolved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/unresolved_unselected" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewContentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listedcomplains"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:scrollbars="none"
           ></ListView>

        <RelativeLayout
            android:id="@+id/complainInfoId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_field">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msgTagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="No Complaints in this section."
                    android:textColor="@color/linecolor"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/complainNow"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/complainnow"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/showOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bottomimagepersonalseelcted" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearTrans"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:color/transparent" />

        <ImageView
            android:id="@+id/society"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:color/transparent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/addnew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearTrans"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/addnewcomplain" />


</RelativeLayout>