<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_edit">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit your email ID"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/body_edit">

    <EditText
        android:id="@+id/dialogMsg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:hint="Email ID"
        android:paddingLeft="5dp"
        android:background="@drawable/textfield"
        android:textSize="13sp" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogMsg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/done_button"/>

    </RelativeLayout>
</LinearLayout>