<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_yesboss">

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Edit Helper"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTitleAdd">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cirprofilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/sign_up_profilepic" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cirprofilePic"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name*"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/textfield"
                    android:nextFocusForward="@+id/emailEditText"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Type"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etType"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/textfield"
                    android:hint="e.g. Maid or car cleaner"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/phone"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/textfield"
                    android:nextFocusForward="@+id/fullName"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Contact No.*"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/textfield"
                    android:inputType="number"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/pswdEditText"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvWages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Wages"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etWages"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/textfield"
                    android:hint="e.g. 2000 for month and 200 for day"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/confirmPwdEditText"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/qrTextbtn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/qr_link_bg"
                    android:gravity="center"
                    android:text="Link this helper to QR"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/addpicdocs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/ivaddbutton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/addbtn" />

                    <TextView
                        android:id="@+id/textadd_anyuptoThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/ivaddbutton"
                        android:text="Upload documents like gate pass pic(upto 3)"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.sanganan.app.customview.HorizontalListView
                    android:id="@+id/horizontal_listview"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/submit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/donepass" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/deletehelper" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>