<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@drawable/helper_bg">


        <ImageView
            android:id="@+id/notifyStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/status_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/person_placeholder"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/colorback"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:src="@color/color_yesboss"
                />
            <TextView
                android:id="@+id/textNameInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="G"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:src="@drawable/person_placeholder" />
        </RelativeLayout>


        <LinearLayout

            android:id="@+id/detail_layout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/relativeLayoutBelow"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/helper_name"
                android:text="kanta bai"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:lines="1"
                android:gravity="center"
                android:textColor="@color/text_hard_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/helper_profession"
                android:text="Maid"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/helper_wages"
                android:text="2000 foa a month and a 200 per day"
                android:lines="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/detail_layout"
            android:id="@+id/below_layout"
            android:layout_marginBottom="2dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/starLayout"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="0dp">

                <TextView
                    android:id="@+id/starImage1"
                    android:layout_gravity="center"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:text="Rated"
                    android:padding="1dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/starImage2"
                    android:background="@drawable/green_rate_rect"
                    android:layout_width="30dp"
                    android:text="4.5"
                    android:layout_marginLeft="2dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="1dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <ImageView
                android:layout_toLeftOf="@+id/favourite_icon"
                android:id="@+id/call_icon"
                android:layout_centerInParent="true"
                android:src="@drawable/call_withoutshadow"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/favourite_icon"
                android:layout_centerInParent="true"
                android:src="@drawable/favorite_seletedheart"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>