<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlDetails"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ratepop_up">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="10dp"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.5"/>

        <EditText
            android:id="@+id/commentbox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:cursorVisible="true"
            android:gravity="top|left"
            android:textColor="#000"
            android:textColorHint="#D7D5D6"
            android:textSize="12sp"
            android:hint=" Write your feedback"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ratingBar"
            android:background="@drawable/commentbox"/>



        <ImageView
            android:id="@+id/submit"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:src="@drawable/submit"
            android:layout_below="@+id/commentbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/ivclose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/close"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/headerTitleRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complain Feedback"
            android:textColor="#fff"
            android:textSize="19sp"
            android:layout_alignBottom="@+id/ivclose"
            android:layout_alignRight="@+id/submit"
            android:layout_alignEnd="@+id/submit" />
    </RelativeLayout>


</RelativeLayout>