<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llallText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/topTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edOTPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:gravity="center"
            android:hint="One Time Password(OTP)"
            android:textColorHint="#8b8787"
            android:textSize="13dp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:layout_marginLeft="2.0dip"
            android:background="#818081" />

        <EditText
            android:id="@+id/edNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="center"
            android:hint="new password"
            android:inputType="textPassword"
            android:textColorHint="#8b8787"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:layout_marginLeft="2.0dip"
            android:background="#818081" />

        <EditText
            android:id="@+id/edRetypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:ems="10"
            android:gravity="center"
            android:hint="re-type new password"
            android:inputType="textPassword"
            android:textColorHint="#8b8787"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:layout_marginLeft="2.0dip"
            android:background="#a49ea4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llallText"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/save_forgot" />
    </LinearLayout>

</RelativeLayout>