<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boundry_image"
        android:elevation="1dp" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">
        
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-5dp"
            android:background="@drawable/listing_like_bg"
            android:elevation="3dp"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/textLikeCount"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>


            <ImageView
                android:id="@+id/like_not_liked"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginLeft="3sp"
                android:src="@drawable/like_inlisitng"
                android:layout_gravity="center_vertical"/>
            
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/maingallery_cell_blackflim">


            <TextView
                android:id="@+id/textNameFlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Randhir-J 105 GEO NETWORK"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

</LinearLayout>