<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="NearBy Shops"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/filter"
            android:padding="1dp"
            />

        <ImageView
            android:id="@+id/search_shop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/filter"
            android:src="@drawable/search_left"
            android:padding="1dp"
            />
    </RelativeLayout>


    <com.sanganan.app.customview.HorizontalListView
        android:id="@+id/horizontal_listview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topTitle"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/nearbyshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_listview"
        android:layout_above="@+id/userhelp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />


    <ImageView
        android:id="@+id/userhelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/email_shop_details"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:visibility="visible"/>

</RelativeLayout>