<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:transcriptMode="normal"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/sendbird_img_shadow" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/yu"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:elevation="2dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_btn_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/sendbird_btn_upload" />

        </LinearLayout>

        <EditText
            android:id="@+id/etxt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/yu"
            android:layout_toLeftOf="@+id/btn_send"
            android:gravity="center_vertical"
            android:hint="What's on your mind?"
            android:singleLine="true"
            android:text=""
            android:textColor="#37434f"
            android:textColorHint="#bbc3c9"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sendbird_btn_send"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
