<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/profile_item_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/polltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:singleLine="false"
            android:text="We are starting a poll service in our society do you want to be part of this?"
            android:textColor="@color/text_hard_gray"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/polltext"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-20dp"
                    android:button="@drawable/checkbox_selector"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitXY"
                    android:scaleX=".4"
                    android:scaleY=".4" />

                <TextView
                    android:id="@+id/textCheckbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/checkbox1"
                    android:text="YES"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yes"
                android:layout_marginTop="-30dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-20dp"
                    android:button="@drawable/checkbox_selector"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerInside"
                    android:scaleX=".4"
                    android:scaleY=".4" />

                <TextView
                    android:id="@+id/textCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/checkbox"
                    android:text="NO"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/percentageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/polltext"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBarYes"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:progress="60"
                android:progressDrawable="@drawable/custom_progressbaryes" />

            <TextView
                android:id="@+id/yestext"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="    80% YES (96 votes)"
                android:textColor="#000"
                android:textSize="14sp" />


            <ProgressBar
                android:id="@+id/progressBarNo"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/yestext"
                android:layout_marginTop="10dp"
                android:progress="40"
                android:progressDrawable="@drawable/custom_progressbarno" />

            <TextView
                android:id="@+id/notext"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/yestext"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="    20% NO (24 votes)"
                android:textColor="#000"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/addedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:lines="1"
            android:text="by Amar Singh,J-120 on 12/01/2016"
            android:textColor="@color/black_shade"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>