<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/callOutFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@drawable/member_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/callOutField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="I am a avid tennis Player and looking for a friend for a friend who can play with me time:today,4:30 PM at court."
            android:textColor="@color/text_hard_gray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/callOutBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="by Amit_mishra,J 105"
                android:textColor="@color/color_yesboss"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/callOutDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:text="12/01/1992  01:00 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/text_hard_gray"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/nextbtn" />

</RelativeLayout>