<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartSearchPage">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/color_yesboss">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="14dp"
                android:background="@android:color/transparent"
                android:text="SELECT YOUR SOCIETY"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/search_rwa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/search_left" />
        </RelativeLayout>

        <ListView
            android:id="@+id/startSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="9"
            android:background="#fff"
            android:divider="@color/white"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:smoothScrollbar="true" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>