<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Start a Poll"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RelativeLayout>

    <EditText
        android:layout_below="@+id/topTitle"
        android:id="@+id/poll_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="13sp"
        android:cursorVisible="true"
        android:hint="Write your question?"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:background="@drawable/abput_txt_filed"/>

    <TextView
        android:id="@+id/message"
        android:layout_below="@+id/poll_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:textColor="#d80b35"
        android:text="* System only gives two option (YES or NO) to user so please adjust poll content as per YES or NO option"/>


    <ImageView
        android:layout_below="@+id/message"
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/startnew"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="18sp"/>
    </RelativeLayout>