<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_yesboss"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTitle">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editpostingDetails"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_turqoise_edit"
                android:cursorVisible="true"
                android:gravity="top"
                android:hint="what's is in your mind"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/textcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addpictext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpostingDetails"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="Add Pic"
                android:textColor="@color/text_hard_gray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/addpicBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/editpostingDetails"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/addpictext"
                android:src="@drawable/addbtn" />


            <com.sanganan.app.customview.HorizontalListView
                android:id="@+id/listhorizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/addpicBtn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center" />


            <ImageView
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listhorizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/new_post" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>