<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_yesboss">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Neighbours"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:src="@drawable/search_left" />
    </RelativeLayout>

    <ListView
        android:id="@+id/neighbours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="@color/white"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

   <!-- <include
        android:id="@+id/loadItemsLayout_listView"
        layout="@layout/lazy_loading_footer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />-->

</LinearLayout>